{
  "name": "bruteforce_algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "bruteForce.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
